getwd()
ls()
source("data/gapminder-FiveYearData.txt")
ls -lstr data/gapminder-FiveYearData.txt
ls data/gapminder-FiveYearData.txt
ls -lh data/gapminder-FiveYearData.txt
ls -1h data/gapminder-FiveYearData.txt
ls -lh data/gapminder-FiveYearData.txt
getwd()
library(readr)
gapminder_FiveYearData <- read_csv("~/kyle_project/data/gapminder-FiveYearData.txt")
View(gapminder_FiveYearData)
ls -lh data/gapminder-FiveYearData.txt
View(gapminder_FiveYearData)
str(gapminder_FiveYearData)
ls -lh data/gapminder-FiveYearData.csv
ls -1h data/gapminder_FiveYearData.csv
savehistory("~/kyle_project/code/gapminder.Rhistory")
